types/authn.graphql

scalar etc

type UserAuthentication @goModel(model: "github.com/zemnmez/tab/gql/resolvers.UserAuthentication") {
    etc: etc
}

extend interface User {
    Authentication: UserAuthentication
}

extend type Self { Authentication: UserAuthentication }
extend type RegularUser { Authentication: UserAuthentication }
extend type SpecialUser { Authentication: UserAuthentication }

extend type Query {
    Authentication: AuthenticationQuery
}

type AuthenticationQuery @goModel(model: "github.com/zemnmez/tab/gql/resolvers.AuthenticationQuery") {
    etc: etc
}

extend type Mutation {
    Authentication: AuthenticationMutation
}

type AuthenticationMutation @goModel(model: "github.com/zemnmez/tab/gql/resolvers.AuthenticationMutation") {
    etc: etc
}
