types/authn.graphql


type UserAuthentication @goModel(model: "github.com/zemnmez/tab/gql/resolver.UserAuthentication") {
    etc: etc
}

extend interface User {
    Authentication: UserAuthentication
}

extend type Self { Authentication: UserAuthentication }
extend type RegularUser { Authentication: UserAuthentication }
extend type SpecialUser { Authentication: UserAuthentication }

extend type Query {
    Authentication: AuthenticationQuery
}

type AuthenticationQuery @goModel(model: "github.com/zemnmez/tab/gql/resolver.AuthenticationQuery") {
    etc: etc
}

extend type Mutation {
    Authentication: AuthenticationMutation
}

type AuthenticationMutation @goModel(model: "github.com/zemnmez/tab/gql/resolver.AuthenticationMutation") {
    etc: etc
}
