types/root.graphql

directive @goModel(model: String, models: [String!]) on OBJECT 
    | INPUT_OBJECT 
    | SCALAR 
    | ENUM 
    | INTERFACE 
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION 
    | FIELD_DEFINITION

type Query @goModel(model: "github.com/zemnmez/tab/gql/resolver.Query") {
  ok: Boolean!
}

type Mutation @goModel(model: "github.com/zemnmez/tab/gql/resolver.Mutation") {
  ok: Boolean!
}

scalar etc @goModel(model: "github.com/zemnmez/tab/gql/resolver.Etc")