types/timestamps.graphql

interface Timestamped {
    Created: Time!
    Modified: Time!
}

extend interface User {
    Created: Time!
    Modified: Time!
}

extend type RegularUser implements Timestamped {
    Created: Time!
    Modified: Time!
}

extend type Self implements Timestamped {
    Created: Time!
    Modified: Time!
}

extend type RootUser implements Timestamped {
    Created: Time!
    Modified: Time!
}

extend type AnonymousUser implements Timestamped {
    Created: Time!
    Modified: Time!
}

extend type AuthorizationGrant implements Timestamped {
    Created: Time!
    Modified: Time!
}