types/types.proto

syntax = "proto3";
package types;

option go_package = "github.com/zemnmez/tab/types";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.enum_stringer_all) = true;

// tab

message ID { string id = 1; }

// authn



// Authz

message AuthorizationGrant {
    types.UserID from = 1;
    repeated Authorization of = 2;
}

enum Authorization {
    NIL = 0;
    VIEW_USERS = 1;
    MODIFY_VALID_AUTH = 2;
    ADD_ITEMS = 3;
    MODIFY_OTHER_USERS = 4;
    MODIFY_SPECIAL_USERS = 5;
    MODIFY_SELF = 6;
    VIEW_OTHER_USERS_HISTORY = 7;
    VIEW_OWN_HISTORY = 8;
}

// HISTORY

message HistoryID { types.ID id = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false]; }

message HistoryItem {
    string action = 1;
    UserID by = 2;
    string requestData = 3;
    string IPAddress = 4;
}

// USERS

enum SingletonUserType {
    NIL = 0;
    ROOT = 1;
    ANONYMOUS = 2;
}

message SingletonUser {
    UserID id = 1;
    SingletonUserType type = 2;
}

message UserID { types.ID id = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false]; }

message User {
    UserID id = 1;
    string name = 2;
    repeated types.Authorization authorizations = 3;
    repeated types.HistoryID historyID = 4;
    google.protobuf.Timestamp created = 5 [(gogoproto.stdtime) = true];
}

// item

message ItemID { types.ID id = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false]; }

message Item {
    ItemID id = 1;
    string name = 2;
    string location = 3;
    ItemID parent = 4;
    repeated ItemID children = 5;
}

// oidc

message OIDCProviderID { types.ID id = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false]; }

message OIDCProvider {
    OIDCProviderID id = 1;
    string name = 2;
    string callback = 3;
    string authorizationEndpoint = 4;
    string clientID = 5;
}

message IDToken {
    string issuer = 1;
    string subject = 2;
    string audience = 3;
    google.protobuf.Timestamp expiration = 4 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp issued = 5 [(gogoproto.stdtime) = true];
    string nonce = 6;
    int64 authenticationContextClassReference = 7;
    repeated string authenticationMethodsReference = 8;
    string authorizedParty = 9;
}