types/user.graphql

# USERS
# This module deals with users existing!

# RegularUserID represents the ID of a regular user i.e. a user that is not ANONYMOUS or ROOT.
scalar UserID @goModel(model: "github.com/zemnmez/tab/types.UserID")

interface User @goModel(model: "github.com/zemnmez/tab/gql/resolver.User") {
    UserID: UserID!
    Name: String!
}

# RegularUsers are the normal rank and file users!
type RegularUser implements User @goModel(model: "github.com/zemnmez/tab/gql/resolver.RegularUser") {
    ID: RegularUserID!

    Name: String!

    Created: Time!
}

# UserInput is the values a User can be created with
input UserInput {
    Name: String!
}


extend type Query {
    User: UserQuery
}

extend type Mutation {
    User: UserMutation
}

type UserQuery @goModel(model: "github.com/zemnmez/tab/gql/resolver.UserQuery") {
    # Self returns the currently logged in user
    Self: Self!

    Special(id: SpecialUserID): SpecialUser @authorized(to: [VIEW_USERS])
    Regular(id: RegularUserID): RegularUser @authorized(to: [VIEW_USERS])
}

type UserMutation @goModel(model: "github.com/zemnmez/tab/gql/resolver.UserMutation") {
    Self: SelfMutation!
}

type SelfMutation @goModel(model: "github.com/zemnmez/tab/gql/resolver.SelfMutation") {
    _: Boolean!
}

extend enum Authorization {
    # modify other users profiles
    MODIFY_OTHER_USERS

    # modify root / anonymous
    MODIFY_SPECIAL_USERS

    # edit the details of my own user (anonymous user cannot do this)
    MODIFY_SELF
}

extend type Mutation {
    # User returns a UserMutator which can be used to modify
    # a given user id
    User: UserMutation
}

type UserMutation @goModel(model: "github.com/zemnmez/tab/gql/resolver.UserMutation") {
    Self: UserMutator! @authorized(to: [MODIFY_SELF])
    Special(id: SpecialUserID): UserMutator @authorized(to: [MODIFY_SPECIAL_USERS])
    Regular(id: RegularUserID): UserMutator @authorized(to: [MODIFY_OTHER_USERS])
}

interface UserMutator @goModel(model: "github.com/zemnmez/tab/gql/resolver.UserMutator") {
    Modify(with: UserInput!): User!
}