api_gen/authentication.graphql

scalar etc

type UserAuthentication @goModel(model: "github.com/zemnmez/tab/user/authn.Authentication") {
    etc: etc
}

extend interface User {
    Authentication: UserAuthentication
}

extend type Self { Authentication: UserAuthentication }
extend type RegularUser { Authentication: UserAuthentication }
extend type SpecialUser { Authentication: UserAuthentication }

extend type Query {
    Authentication: AuthenticationQuery
}

type AuthenticationQuery {
    etc: etc
}

extend type Mutation {
    Authentication: AuthenticationMutation
}

type AuthenticationMutation {
    etc: etc
}
