types/authn/authn.graphql


type UserAuthentication @goModel(model: "github.com/zemnmez/tab/gql/resolver.UserAuthentication") {
    etc: etc
}

interface Authentication {
    who: ID!
}

extend interface User {
    Authentication: UserAuthentication
}

extend type Self { Authentication: UserAuthentication }
extend type RegularUser { Authentication: UserAuthentication }
extend type RootUser { Authentication: UserAuthentication }
extend type AnonymousUser { Authentication: UserAuthentication }

extend type Query {
    Authentication: AuthenticationQuery
}

type AuthenticationQuery @goModel(model: "github.com/zemnmez/tab/gql/resolver.AuthenticationQuery") {
    etc: etc
}

extend type Mutation {
    Authentication: AuthenticationMutation
}

type AuthenticationMutation @goModel(model: "github.com/zemnmez/tab/gql/resolver.AuthenticationMutation") {
    Authenticate(token: IDToken): Authentication!
}
