types/authn/OIDC.graphql

extend enum Authorization {
    MODIFY_VALID_AUTH
}

scalar Time
scalar OIDCProviderID @goModel(model: "github.com/zemnmez/tab/types.OIDCProviderID")

type IDToken @goModel(model: "github.com/zemnmez/tab/types.IDToken") {
    Issuer: String!
    Subject: String!
    Audience: String!
    Expiration: Time!
    Issued: Time!
    Nonce: String!
    AuthenticationContextClassReference: Int
    AuthenticationMethodsReference: [String!]!
    AuthorizedParty: String
}

input IDTokenInput {
    Issuer: String!
    Subject: String!
    Audience: String!
    Expiration: Time!
    Issued: Time!
    Nonce: String!
    AuthenticationContextClassReference: Int
    AuthenticationMethodsReference: [String!]!
    AuthorizedParty: String
}

type OIDCProvider @goModel(model: "github.com/zemnmez/tab/types.OIDCProvider") {
    ID: OIDCProviderID
    Name: String!
    Callback: String!
    AuthorizationEndpoint: String!
    ClientID: String!
}

extend type UserAuthentication {
    OIDC: [IDToken!]!
}

extend type AuthenticationQuery { OIDC: OIDCQuery } 

type OIDCQuery @goModel(model: "github.com/zemnmez/tab/gql/resolver.OIDCQuery") {
    Provider: OIDCProviderQuery
    IsValid(token: IDTokenInput): Boolean
}

type OIDCProviderQuery @goModel(model: "github.com/zemnmez/tab/gql/resolver.OIDCProviderQuery") {
    All: [OIDCProvider!]!
    ByID(id: OIDCProviderID): OIDCProvider
}


input OIDCProviderInput {
    Name: String!
}

extend type AuthenticationMutation { OIDC: OIDCMutation }

type OIDCMutation @goModel(model: "github.com/zemnmez/tab/gql/resolver.OIDCMutation") {
    # modifies, creates or deletes an OIDC provider. If id is blank, the provider will be created.
    # If provider is blank, the provider will be deleted.
    Provider(id: OIDCProviderID, provider: OIDCProviderInput): OIDCProvider @authorized(to: [MODIFY_VALID_AUTH]) 
}



extend type SelfMutation {
    LinkOIDC(token: IDTokenInput): Boolean!
}