proto/tab.proto

syntax = "proto3";
package protos;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.compare_all) = true;
option (gogoproto.testgen_all) = true;

message OIDCProviderID { ID id = 1 [(gogoproto.embed) = true]; }



message AuthorizationGrant {
    UserID from = 1;
    repeated Authorization Of = 2;
}

message IDToken {
    string issuer = 1;
    string subject = 2;
    string audicence = 3;
    google.protobuf.Timestamp expiration = 4;
    google.protobuf.Timestamp issued = 5;
    string nonce = 6;
    string authorizedParty = 7;
}

message OIDCProvider { 
    OIDCProviderID id = 1;
    string name = 2;
    string callback = 3;
    string authorizationEndpoint = 4;
    string clientID = 5;
}