user/authz/authz.proto

syntax = "proto3";
package authz;

option go_package = "github.com/zemnmez/tab/user/authz";
import "github.com/gogo/protobuf@v1.3.0/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.compare_all) = true;
option (gogoproto.testgen_all) = true;

enum Authorization {
    VIEW_USERS = 0;
    MODIFY_VALID_AUTH = 1;
    ADD_ITEMS = 2;
    MODIFY_OTHER_USERS = 3;
    MODIFY_SPECIAL_USERS = 4;
    MODIFY_SELF = 5;
    VIEW_OTHER_USERS_HISTORY = 6;
    VIEW_OWN_HISTORY = 7;
}

