user/users.proto

syntax = "proto3";
package user;

option go_package = "github.com/zemnmez/tab/user";
import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/zemnmez/tab/tab.proto";
import "github.com/zemnmez/tab/user/authz/authz.proto";
import "github.com/zemnmez/tab/user/history/history.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.compare_all) = true;
option (gogoproto.testgen_all) = true;

enum SpecialID {
    ROOT = 0;
    ANONYMOUS = 1;
}

message RegularID { tab.ID id = 1 [(gogoproto.embed) = true]; }

message ID {
    oneof ID {
        SpecialID specialUserID = 1;
        RegularID regularUserID = 2;
    }
}

message Regular {
    ID id = 1;
    string name = 2;
    repeated authz.Authorization authorizations = 3;
    repeated history.ID historyID = 4;
    google.protobuf.Timestamp created = 5;
}

message Special {
    SpecialID id = 1;
    repeated authz.Authorization authorizations = 2;
    repeated history.ID historyID = 3;
}


